{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1108,-228",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port jd -pg 1 -lvl 4 -x 350 -y 100 -defaultsOSRD
preplace port ja -pg 1 -lvl 0 -x -650 -y 440 -defaultsOSRD -left
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -650 -y 60 -defaultsOSRD
preplace inst PmodDA1_0 -pg 1 -lvl 3 -x 200 -y 100 -defaultsOSRD
preplace inst rs422_interface_0 -pg 1 -lvl 2 -x -230 -y 360 -defaultsOSRD
preplace inst sys_clk_0 -pg 1 -lvl 1 -x -470 -y 10 -defaultsOSRD
preplace netloc sys_clock_1 1 0 2 -630 330 N
preplace netloc sys_clk_0_clk_RS422 1 1 1 -360 20n
preplace netloc PmodDA1_0_Pmod_out 1 3 1 N 100
levelinfo -pg 1 -650 -470 -230 200 350
pagesize -pg 1 -db -bbox -sgen -770 -80 410 520
"
}
{
   "da_clkrst_cnt":"1"
}
